# Used by Docker
# Change its name to .env and change values below
# USER => your host's machine user
# UID => Your user ID (to find out, type in terminal => $ id -u)
# GID => Seu grupo (to find out, type in terminal => $ id -g)
USER=
UID=
GID=root